<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <LinearLayout
        android:id="@+id/tableTitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemNameColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/item_name"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quantityColumn"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/quantity"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/editBtnColumn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="4sp"
            android:text="@string/click_row_to_edit"
            android:textColor="@color/purple"
            android:textSize="11sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="65dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/tableTitles"
        app:layout_constraintBottom_toTopOf="@+id/smsButton" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/add_item"
        android:background="@color/transparent"
        android:contentDescription="@string/add_item_to_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addItemLabel" />

    <TextView
        android:id="@+id/addItemLabel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_item"
        android:translationY="-9dp"
        android:textSize="16sp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:contentDescription="@string/receive_sms_permissions"
        app:srcCompat="@drawable/textsms"
        app:layout_constraintEnd_toStartOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/addButton" />

    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="2sp"
        android:text="@string/alerts"
        android:translationY="-9dp"
        android:textSize="16sp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toStartOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>