<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/AddItemHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/add_new_item"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ItemNameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/item_name"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/itemName"
        app:layout_constraintBottom_toTopOf="@id/itemName" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/enter_item_name"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddItemHeading" />

    <TextView
        android:id="@+id/QuantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/item_quantity"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/editTextQuantity"
        app:layout_constraintLeft_toLeftOf="@id/editTextQuantity" />

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@color/cardview_light_background"
        android:hint="@string/enter_item_quantity"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:text="@string/confirm"
        android:textSize="16sp"
        app:backgroundTint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        app:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>