<resources>
    <string name="app_name">FernandoLomeliInventory</string>
    <string name="inventory_checklist">Inventory Logo</string>
    <string name="Log_In">LOG IN TO YOUR ACCOUNT</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="add">add</string>
    <string name="item_name">Item Name</string>
    <string name="quantity">Quantity</string>
    <string name="edit">Edit</string>
    <string name="erase">Erase</string>
    <string name="add_item_to_list">Add Item to List</string>
    <string name="remove_item_from_row">Remove the item from the row</string>
    <string name="receive_sms_permissions">receive sms permissions</string>
    <string name="add_new_item">Create New Item</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="enter_item_quantity">Enter Item Quantity</string>
    <string name="item_quantity">Item Quantity</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="sms_title">SMS Permission Request</string>
    <string name="sms_msg">This app requires permission to use the SMS feature. This will allow the app to notify the user, by text, when supplies are depleted. This setting can be updated anytime.</string>
    <string name="sms_positive_button">Allow</string>
    <string name="sms_negative_button">Disable</string>
    <string name="confirm_changes">Confirm Changes</string>
    <string name="edit_current_item">Edit Current Item</string>
    <string name="update_name">Update Name:</string>
    <string name="update_quantity">Update Quantity</string>
    <string name="delete">Delete</string>
    <string name="click_row_to_edit">Click row to edit</string>
    <string name="alerts">Alerts</string>
    <string name="search">Search</string>
    <string name="add_item">Add Item</string>
</resources>